<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Live Activities -->
    <key>com.apple.developer.live-activities</key>
    <true/>

    <!-- Time-sensitive notifications -->
    <key>com.apple.developer.usernotifications.time-sensitive</key>
    <true/>

    <!-- App Groups -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.christian-arzaluz.LockAndWork</string>
        <string>group.com.yourdomain.lockandwork</string>
    </array>
</dict>
</plist>

